# img2table.sharp

./: Program.cs  README.md  img2table.sharp.sln
src/: Program.cs  img2table.sharp.csproj
src/Core/Data/: TableDTO.cs  TableJson.cs
src/Core/Tables/: Metrics.cs  TableImage.cs  Utils.cs
src/Core/Tables/Objects/: Cell.cs  Extraction.cs  Objects.cs  Row.cs  Table.cs  TableObject.cs
src/Core/Tables/Processing/: Common.cs  Processing.cs
src/Core/Tables/Processing/BorderedTables/: Lines.cs
src/Core/Tables/Processing/BorderlessTables/: BorderlessTables.cs  Columns.cs  Model.cs  Rows.cs  Whitespaces.cs
src/Core/Tabular/: Metrics.cs  TableImage.cs  Utils.cs
src/Core/Tabular/Object/: Cell.cs  Extraction.cs  Objects.cs  Row.cs  Table.cs  TableObject.cs
src/Core/Tabular/Processing/: Common.cs  Processing.cs
src/Core/Tabular/Processing/BorderedTables/: Lines.cs
src/Core/Tabular/Processing/BorderlessTables/: BorderlessTables.cs  Columns.cs  Model.cs  Rows.cs  Whitespaces.cs
src/Img2table/Sharp/Data/: PagedTableDTO.cs  TableDTO.cs  TableHTML.cs  TableJson.cs  TableMarkdown.cs  TextLoader.cs
src/Img2table/Sharp/Tabular/: ImageTabular.cs  Metrics.cs  OCRUtils.cs  PDFTabular.cs  PagedTable.cs  TableImage.cs  TabularParameter.cs  Utils.cs
src/Img2table/Sharp/Tabular/Image/: ImageTabular.cs
src/Img2table/Sharp/Tabular/PDF/: PDFTabular.cs
src/Img2table/Sharp/Tabular/Processing/: Common.cs  TableObjectCluster.cs
src/Img2table/Sharp/Tabular/TableElement/: Cell.cs  Extraction.cs  Line.cs  Row.cs  Table.cs  TableObject.cs
src/Img2table/Sharp/Tabular/TableImage/: LineUtils.cs  Metrics.cs  PostionedTableCellDetector.cs  PostionedTableCellDetector2.cs  SolidLineNormalizer.cs  TableImage.cs  TextRect.cs  Utils.cs
src/Img2table/Sharp/Tabular/Text/: PDFTextExtractor.cs  TextExtractor.cs
src/Img2table/Sharp/Tabular/TextLoader/: ImageTabular.cs  PDFTabular.cs
test/img2table.sharp.console/: Program.cs  img2table.sharp.console.csproj
web/img2table.sharp.web/: Program.cs  WorkDirectoryOptions.cs  img2table.sharp.web.csproj
web/img2table.sharp.web/ClientApp/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web/img2table.sharp.web/ClientApp/src/: App.jsx  App.tsx
web/img2table.sharp.web/ClientApp/src/components/: ExtractionPane.jsx  ExtractionPane.tsx  PreviewPane.jsx  PreviewPane.tsx  Sidebar.jsx  Sidebar.tsx  Toolbar.jsx  Toolbar.tsx
web/img2table.sharp.web/Controllers/: ChunkElementProcessor.cs  ExtractController.cs  HomeController.cs  PDFContentExtractor.cs
web/img2table.sharp.web/Models/: ChunkResult.cs  ExtractionResult.cs  LayoutDetectionResult.cs  ResponseModels.cs
web/img2table.sharp.web/Properties/: launchSettings.json
web/img2table.sharp.web/Services/: ChunkElementProcessor.cs  ChunkUtils.cs  Columnizer.cs  ContentElement.cs  ContentExtractorBase.cs  ExtractOptions.cs  ExtractUtils.cs  LayoutDetector.cs  LineBreakProcessor.cs  MultiTableProcessor.cs  PDFContentExtractor.cs  PDFContentExtractor2.cs  PDFContentExtractorException.cs
web/img2table.sharp.web/Views/Home/: Index.cshtml
web/img2table.sharp.web/wwwroot/client-app/: index.html
web/img2table.sharp.web/wwwroot/client-app/assets/: index-1vVJTxV2.js  index-3oBqlnbl.js  index-BAmpjZal.js  index-BCsz_yxS.js  index-BYwbW0Nu.js  index-Bs3qFROX.js  index-C4SaGIfE.js  index-CFGSHTR1.js  index-COBvRlNC.css  index-CW5nnagL.js  index-C_K1XtFk.css  index-CfX7LoFS.js  index-Cm6O5LXm.js  index-CotxHTLN.js  (+20 more)
web/img2table.sharp.web/wwwroot/showcase/: Aura Copilot at Shift 2024.md
(+168 files in other folders)
