<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.6.1" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.LocalV3" Version="2.7.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Shared" Version="2.7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\pdfdict.sharp\src\PDFDict.SDK.Sharp\PDFDict.SDK.Sharp.csproj" />
	</ItemGroup>

</Project>
